[33mcommit 1472107d98ffdfa58f1a506560476734032382e9[m[33m ([m[1;36mHEAD -> [m[1;32mzm[m[33m)[m
Author: zhi ming <e0309209@u.nus.edu>
Date:   Sun Nov 5 16:07:30 2023 +0800

    final proj struct

[33mcommit 081508552756ae9cd690dcb18b0e2737d41a0b8e[m
Author: zhi ming <e0309209@u.nus.edu>
Date:   Sun Nov 5 16:05:01 2023 +0800

    final project structure

[33mcommit 3dbd66896e40eca13f03757ba0613f506653481e[m[33m ([m[1;31morigin/zm[m[33m)[m
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sun Nov 5 15:40:49 2023 +0800

    Created using Colaboratory

[33mcommit aab0c44d1371a49131bce07c72d8d90a9a372c15[m
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sat Nov 4 10:30:04 2023 +0800

    Created using Colaboratory

[33mcommit 29e5d89f48ac4424186486d425bd0efef83318ce[m
Author: zhi ming <e0309209@u.nus.edu>
Date:   Thu Nov 2 00:57:30 2023 +0800

    add>gpu xgb playgrnd

[33mcommit 0ba38e510fb3974a848f39ff0e5a0ad365f78595[m
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sat Oct 28 14:38:33 2023 +0800

    Created using Colaboratory

[33mcommit d6cc2e9e1da4f34afe25f5a9779075a62b6fec4d[m
Author: zhi ming <e0309209@u.nus.edu>
Date:   Sun Oct 22 18:49:38 2023 +0800

    add>updated notebook

[33mcommit 45450f2b8bccc78862eb7e71de53e55685e79e98[m
Author: zhi ming <e0309209@u.nus.edu>
Date:   Sat Oct 21 21:58:13 2023 +0800

    add>more datetime items

[33mcommit aea3445349c7abf6c663dd16c62bc17922a74eb8[m
Author: zhi ming <e0309209@u.nus.edu>
Date:   Sat Oct 21 21:13:48 2023 +0800

    add>duration

[33mcommit bdb23515bc598f5e20bc9b7d9c9945f2a44591b3[m
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Thu Oct 19 02:06:07 2023 +0800

    Created using Colaboratory

[33mcommit 6245ddc738589edca138639c291e733d4d0c77b2[m
Author: zhi ming <e0309209@u.nus.edu>
Date:   Thu Oct 19 01:57:23 2023 +0800

    edit>combined csv file name

[33mcommit 0e5be7e7ff0cae5a57c6a9dcac6ad20b08cefb2a[m
Author: zhi ming <e0309209@u.nus.edu>
Date:   Thu Oct 19 01:55:03 2023 +0800

    add>new folder and updated csv processor

[33mcommit c16a90a60fc0b10893a338e05379319f880a7fe2[m
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Thu Oct 19 00:17:44 2023 +0800

    Update using Colaboratory

[33mcommit b042c4f5c253e5b87f83dcb26ff7f81efd793d7d[m
Merge: 80fdba9 ae4dd25
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Thu Oct 19 00:05:49 2023 +0800

    Merge pull request #14 from Luke-zm/main
    
    update branch

[33mcommit ae4dd25390aaa8617885a809760fee38d651d972[m
Merge: 319e922 a9f385f
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Thu Oct 19 00:04:55 2023 +0800

    Merge pull request #13 from Luke-zm/yy
    
    Yy

[33mcommit a9f385f5ff24b0145f52eb5123d3ba792dc9f3fe[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 22:36:52 2023 +0800

    Add files via upload

[33mcommit 795f7d3338876c675f35ddc6440402e86cae238a[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:39:10 2023 +0800

    Update and rename MD, 2016 EVCP use Q3 and Q4.csv to MD_2016 EVCP use Q3 and Q4.csv

[33mcommit aa6f03a815ca1347026cb0880892669bd219e93b[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:38:51 2023 +0800

    Update and rename MD, 2015 EVCP use Q3 and Q4.csv to MD_2015 EVCP use Q3 and Q4.csv

[33mcommit d8c0c6f4a909ff63703c2e900ddc8c5af290ee25[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:38:29 2023 +0800

    Update and rename MD, 2015 EVCP use Q1 and Q2.csv to MD_2015 EVCP use Q1 and Q2.csv

[33mcommit af8ffc8c8522c9fd866ffa64dc5c2bd0fb88bf39[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:38:04 2023 +0800

    Update and rename MD, 2014 EVCP use Q3 and Q4.csv to MD_2014 EVCP use Q3 and Q4.csv

[33mcommit 6c27ebd7c37cec29afdee2b1e1e67ecc38ec00b1[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:37:26 2023 +0800

    Update and rename MD, 2014 EVCP use Q2.csv to MD_2014 EVCP use Q2.csv

[33mcommit 40f21249fb18c2fc7aeb8a2127a7d8c67393bf21[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:36:22 2023 +0800

    Update and rename DM, 2016 EVCP use Q1 and Q2.csv to DM_2016 EVCP use Q1 and Q2.csv

[33mcommit 39050dcb85abb970e101ba6c885a195080597813[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:36:02 2023 +0800

    Update and rename 2021 EVCP use Q1.csv to DM_2021 EVCP use Q1.csv

[33mcommit 8f5490d204822cb25aa257f535eeb232540c565c[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:35:28 2023 +0800

    Update and rename 2020 EVCP use Q3.csv to DM_2020 EVCP use Q3.csv

[33mcommit 66b1f8ec7250d694572c4ffee458a0fe1c858038[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:35:07 2023 +0800

    Update and rename 2020 EVCP use Q1 and Q2.csv to DM_2020 EVCP use Q1 and Q2.csv

[33mcommit f7f0b626bb7b22af11fdb356b9841887c71d9948[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:34:39 2023 +0800

    Update and rename 2019 EVCP use Q3 and Q4.csv to MD_2019 EVCP use Q3 and Q4.csv

[33mcommit 3dd9743e50b8b37f55f939d1cb44161901831062[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:34:10 2023 +0800

    Update and rename 2019 EVCP use Q1 and Q2.csv to DM_2019 EVCP use Q1 and Q2.csv

[33mcommit 118c302467c1a9ad1580c05fd008769aad62da90[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:33:13 2023 +0800

    Update and rename 2018 EVCP use Q3 and Q4.csv to DM_2018 EVCP use Q3 and Q4.csv

[33mcommit bf40600057c4c33921c9c9845928896c431325ed[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:32:45 2023 +0800

    Update and rename 2018 EVCP use Q1 and Q2.csv to DM_2018 EVCP use Q1 and Q2.csv

[33mcommit 50362ca49563799339fd8fd57f026dc3995bb724[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:32:23 2023 +0800

    Update and rename 2017 EVCP use Q3 and Q4.csv to DM_2017 EVCP use Q3 and Q4.csv

[33mcommit e153364fb5c36274f387119c85a726f233726027[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:31:58 2023 +0800

    Update and rename DM, 2017 EVCP use Q1 and Q2.csv to DM_2017 EVCP use Q1 and Q2.csv

[33mcommit 9e0e1cc09616444e945e8a9793b9483535ce5e11[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:31:23 2023 +0800

    Update and rename 2017 EVCP use Q1 and Q2.csv to DM, 2017 EVCP use Q1 and Q2.csv

[33mcommit 87fc4ed8c4269318c9bb261b89c6d264ba56813f[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:30:01 2023 +0800

    Update and rename 2016 EVCP use Q3 and Q4.csv to MD, 2016 EVCP use Q3 and Q4.csv

[33mcommit eb9787676d45cddc57fea41a69ecf6b5522002d1[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:29:29 2023 +0800

    Update and rename 2016 EVCP use Q1 and Q2.csv to DM, 2016 EVCP use Q1 and Q2.csv

[33mcommit e99a7b72e7693cf7391023a069c9d207433ae307[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:28:25 2023 +0800

    Update and rename 2015 EVCP use Q3 and Q4.csv to MD, 2015 EVCP use Q3 and Q4.csv

[33mcommit 83e8ea5c247abb023006228b9731dccc62fef20c[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:27:32 2023 +0800

    Update and rename 2015 EVCP use Q1 and Q2.csv to MD, 2015 EVCP use Q1 and Q2.csv

[33mcommit a7c4ca5071ebb9d04d58397706f7b55220bc2d54[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:27:05 2023 +0800

    Update and rename 2014 EVCP use Q3 and Q4.csv to MD, 2014 EVCP use Q3 and Q4.csv

[33mcommit f797b853093c7a52723e849ec7b5612c03f4ef8e[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Wed Oct 18 19:26:32 2023 +0800

    Update and rename 2014 EVCP use Q2.csv to MD, 2014 EVCP use Q2.csv

[33mcommit fe03572989aa1891b92d4b5f9ff2f07393607fdb[m
Author: MAYIYAO-LIAM <145210343+MAYIYAO-LIAM@users.noreply.github.com>
Date:   Mon Oct 16 12:14:59 2023 +0800

    Add files via upload
    
    date issue

[33mcommit 80fdba98f41dd7782c78c99735b29a578435c42e[m
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sun Sep 24 23:28:22 2023 +0800

    Created using Colaboratory

[33mcommit 319e922ac07f943725db41f9bb49b01ec5508391[m
Merge: f6d0b1f bc85396
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sun Sep 24 23:20:54 2023 +0800

    Merge pull request #12 from Luke-zm/za
    
    Merge pull request #9 from Luke-zm/main

[33mcommit f6d0b1f5f0b087f43cab3b719f1583cc99ccf55f[m
Merge: 69ef91f 5ea786c
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sun Sep 24 23:20:38 2023 +0800

    Merge pull request #11 from Luke-zm/yy
    
    Merge pull request #8 from Luke-zm/main

[33mcommit 69ef91ffe080a1f0843c96473603d9b53db31aeb[m
Merge: b68f2b7 4e8cac1
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sun Sep 24 23:20:16 2023 +0800

    Merge pull request #10 from Luke-zm/zm
    
    Zm

[33mcommit 4e8cac1b1db583183945de24795bfb1e66f8aa38[m
Author: zhi ming <e0309209@u.nus.edu>
Date:   Sun Sep 24 23:13:37 2023 +0800

    add>combined csv w/o index

[33mcommit ef853615f490a27feb5f06d2f59c7bfe15aade5e[m
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sun Sep 24 23:06:13 2023 +0800

    Created using Colaboratory

[33mcommit bc85396ad7aac439d889349aeebf3d603c2bf294[m
Merge: 96bbe6a b68f2b7
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sun Sep 24 22:56:47 2023 +0800

    Merge pull request #9 from Luke-zm/main
    
    update

[33mcommit 5ea786c5ca97190f332842274ad34de07add9558[m
Merge: 9bbdcc2 b68f2b7
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sun Sep 24 22:56:06 2023 +0800

    Merge pull request #8 from Luke-zm/main
    
    update

[33mcommit b68f2b77ee0976223dc83a1957e935648f1e4b3b[m
Merge: 83f44f4 6fd9d13
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sun Sep 24 22:55:28 2023 +0800

    Merge pull request #7 from Luke-zm/sh
    
    Merge pull request #6 from Luke-zm/main

[33mcommit 6fd9d13b03940d19d6eab1deb5c6e57a65574663[m
Merge: 96bbe6a 83f44f4
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sun Sep 24 22:54:53 2023 +0800

    Merge pull request #6 from Luke-zm/main
    
    merge

[33mcommit 83f44f41f5f685c75b1e7c50e2bbe21597a17998[m
Merge: 6aa4003 bece059
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sun Sep 24 22:53:55 2023 +0800

    Merge pull request #5 from Luke-zm/zm
    
    add>combined dataframe

[33mcommit bece059ccc113999a5b1aba218b0ab2d15fb51df[m
Author: zhi ming <e0309209@u.nus.edu>
Date:   Sun Sep 24 22:52:51 2023 +0800

    add>combined dataframe

[33mcommit 6aa4003766c490b9533ccdabe8f5543d5c4f170a[m
Merge: 96bbe6a 5a7e9c6
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Tue Sep 19 19:46:33 2023 +0800

    Merge pull request #4 from Luke-zm/zm
    
    Zm

[33mcommit 5a7e9c655c8fc3c3bb073b79b7b8ea72c0d1a1f4[m
Author: zhi ming <e0309209@u.nus.edu>
Date:   Tue Sep 19 08:45:02 2023 +0800

    add>eda notebook

[33mcommit e835e34f576eb8e89c25e2fb963f4ede8fda3be7[m
Merge: 064a31a 96bbe6a
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sat Sep 16 22:16:21 2023 +0800

    Merge pull request #3 from Luke-zm/main
    
    match progress

[33mcommit 96bbe6a80074d1f7982157e831005d7e4a81096f[m
Merge: c35ecbb 064a31a
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sat Sep 16 22:04:10 2023 +0800

    Merge pull request #2 from Luke-zm/zm
    
    Zm

[33mcommit 064a31ab3baff1642e7335f76614a8248ebd5e4e[m
Author: zhi ming <e0309209@u.nus.edu>
Date:   Sat Sep 16 21:57:59 2023 +0800

    add>leeds data

[33mcommit 9a55c2010369271e048047ed8f2e8d352293debb[m
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sat Sep 16 21:55:28 2023 +0800

    Update README.md

[33mcommit c35ecbbf1935501a4312efcca3688964269af8b8[m
Merge: 9bbdcc2 3f98b87
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sat Sep 16 21:53:47 2023 +0800

    Merge pull request #1 from Luke-zm/zm
    
    added data

[33mcommit 3f98b87554b3378811a74069b5747f2f320860fc[m
Author: zhi ming <e0309209@u.nus.edu>
Date:   Sat Sep 16 21:49:11 2023 +0800

    added data

[33mcommit 9bbdcc2c662ed4190b008be09c69cc70c8cae585[m[33m ([m[1;31morigin/staging[m[33m, [m[1;32mmain[m[33m)[m
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sat Sep 16 21:32:16 2023 +0800

    Update .gitignore

[33mcommit d1e982cec9de768ca8c89a8e3ecb4d90adf6d196[m
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sat Sep 16 21:28:55 2023 +0800

    Update README.md

[33mcommit f8e5fe9982dbc158d0488f3adbfa7f14459891bc[m
Author: L <50558998+Luke-zm@users.noreply.github.com>
Date:   Sat Sep 16 21:25:19 2023 +0800

    Initial commit
